vti_encoding:SR|utf8-nl
vti_author:SR|NU\\tim
vti_modifiedby:SR|NU\\tim
vti_timelastmodified:TR|24 Apr 2013 04:50:42 -0000
vti_timecreated:TR|31 Mar 2013 21:34:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|student/default.html default.html course/default.html
vti_nexttolasttimemodified:TW|31 Mar 2013 23:45:34 -0000
vti_cacheddtm:TX|24 Apr 2013 04:50:42 -0000
vti_filesize:IR|2197
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/logo.gif H|default.html H|student/default.html H|course/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css NSUS|images/logo.gif FHUS|default.html FHUS|student/default.html FHUS|course/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
